# aoc-2024

./: .gitignore  Eight.fs  Eighteen.fs  Eleven.fs  Fifteen.fs  Five.fs  Four.fs  Fourteen.fs  Grid.fs  Nine.fs  Nineteen.fs  One.fs  PQ.fs  Program.fs  Seven.fs  Seventeen.fs  Six.fs  Sixteen.fs  String.fs  Ten.fs  Thirteen.fs  Three.fs  Twelve.fs  Twenty.fs  TwentyFive.fs  TwentyFour.fs  TwentyOne.fs  TwentyThree.fs  TwentyTwo.fs  Two.fs  aoc-2024.fsproj  time
web/: Program.fs  index.html  package-lock.json  package.json  web.fsproj
