<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>aoc_2024</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="One.fs" />
    <Compile Include="Two.fs" />
    <Compile Include="Three.fs" />
    <Compile Include="Four.fs" />
    <Compile Include="Five.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>